# Database Configuration
DB_USER=postgres
DB_PASSWORD=trang1718
DB_HOST=localhost
DB_PORT=5432
DB_NAME=job_portal

# JWT Secret
JWT_SECRET=trang1718-super-secret-key-change-this-in-production

# Google OAuth
GOOGLE_CLIENT_ID=510552618331-rltdpdu4ds5raqnm53enff2r3pak1ie7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

# Email Configuration (Email hệ thống dùng để GỬI)
EMAIL_USER=your-system-email@gmail.com
EMAIL_PASS=your-gmail-app-password

# Server Port
PORT=5000